<!DOCTYPE html>
<html>
<head>
	<title>悬赏招聘</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width  initial-scale=1.0 user-scalable=no" />
    <script src="vendor/jquery.js"></script>
    <style type="text/css">
        /*清除默认样式*/
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
        dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
        fieldset, legend, button, input, textarea, /* form elements 表单元素 */
        th, td { margin: 0; padding: 0; }
        body, input, select, textarea, button, .ui-btn {font-family: Tahoma, Helvetica, Arial, sans-serif;}
        ul {list-style: none;}
        dt {font-weight: bold;}
        a {text-decoration: none;}
        h1, h2, h3, h4, h5, h6, strong, b {font-weight:normal;}
        html, body {font-family:Helvetica;}
        .ui-page-theme-a {text-shadow:none;}
        .ui-page a, .ui-page .ui-btn, .ui-page a:hover, .ui-page a:active, .ui-page a:focus, .ui-page .ui-btn:hover, .ui-page .ui-btn:active, .ui-page .ui-btn:focus {color:#333; border:none; box-shadow:none; text-shadow:none; font-weight:normal; background-color:transparent;}
        /*常用样式*/
        .fl {float: left;}
        .fr {float:right;}
        .clearfix:after {content: "";display: block;clear: both;}
        .ml10 {margin-left: 30%;}
        .mt30 {margin-top: 30px;}
        .bfc {display: block;overflow: hidden;zoom: 1;}
        .txtleft {text-align:left;}
        .txtcenter {text-align:center;}
        .txtright {text-align:right;}

        html, body {width:100%; height:100%;}
        .container {background-color:#e5e5e5; width:100%; min-height:100%;}
        .recommend-circle {width:100%; background-color:#494949;}
        .circle-wrap {position:relative; width:290px; height:200px; margin:0 auto; }
        #svgcontent .ring1 {
			stroke: #f95b43;
			stroke-dasharray: 855;
			stroke-dashoffset: 855;
		}
		#svgcontent .ring2 {
			stroke: #49d046;
			stroke-dasharray: 723;
			stroke-dashoffset: 723;
		}
		#svgcontent .ring3 {
			stroke: #45a1fd;
			stroke-dasharray: 598;
			stroke-dashoffset: 598;
		}
		#svg-bg .ring1, #svg-bg .ring2, #svg-bg .ring3 {
			stroke-dasharray: 0;
			stroke-dashoffset: 0;
		}
		svg{
			width: 100%;
		}
		#svgcontent, #svg-bg {
			position:absolute;
			left:0;
			top:0;
			-webkit-transform: rotate(90deg);
			   -moz-transform: rotate(90deg);
			    -ms-transform: rotate(90deg);
			     -o-transform: rotate(90deg);
			        transform: rotate(90deg);
		}
		path {
			-webkit-transition: stroke-dashoffset 1s ease-in-out;
			   -moz-transition: stroke-dashoffset 1s ease-in-out;
			     -o-transition: stroke-dashoffset 1s ease-in-out;
			        transition: stroke-dashoffset 1s ease-in-out;
		}
		#ddd111{
			width: 100px;
			height: 37px;
		}
		.hhh111{
			width: 200px;
			height: 200px;
		}
		.recommend-data {padding-bottom:12px;}
		.recommend-data-list li {float:left; width:33.3%; text-align:center;}
		.recommend-data .ico {width:12px; height:12px; display:inline-block; margin-top:4px; border-radius:6px; vertical-align:top;}
		.recommend-data .ico-total-click {background-color:#f95b43;}
		.recommend-data .ico-total-deliver {background-color:#49d046;}
		.recommend-data .ico-total-hire {background-color:#45a1fd;}
		.recommend-data .data {display:inline-block; text-align:center; color:#fff;}
		.recommend-data .data span {font-size:12px; color:#c7c7c7;}
		.recommend-data .data .num {margin-top:2px;}
		.recommend-recod {position:absolute; top:250px; bottom:0; width:100%;}
		.recod-tit {position:absolute; top:0; width:100%; height:36px; padding-left:5%; line-height:36px; font-size:16px; color:#0b0b0b; border-top:1px solid #595959; border-bottom:1px solid #bababa; background-color:rgba(245, 245, 245, 0.7); z-index:999; -webkit-sizing-box:border-box; box-sizing:border-box;}
		.recod-list-wrap {position:absolute; top:0; bottom:0; width:100%; padding:38px 0 54px; overflow:auto;}
		.inner-wrap {min-height:100%; padding-bottom:80px; -webkit-sizing-box:border-box; box-sizing:border-box; background-color:#e5e5e5;}
		.recod-list .normal-item {padding:12px 5%; line-height:1.5; font-size:12px; border-bottom:1px solid #bababa; color:#aaa;}
		.recod-list .normal-item>div {padding:2px 0;}
		.recod-list .list-item-content span {width:33.33%;}
		.recod-list .normal-item .item-tit {display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#333;}
		.recod-list .normal-item .item-bonus {padding-left:5px; color:#f86f79;}
		.recod-list .normal-item .item-num {padding-left:5px; color:#45a25c;}
		.tip {text-align:center; font-size:12px; color:#888;}
		.load-more {padding:14px 0;}
		.no-tip {padding:14px 0;}
		.container-footer {margin-top:-74px; width:100%; text-align:center; font-size:12px; color:#888;}
		footer {position:fixed; bottom:0; width:100%; height:54px; background-color:rgba(255, 255, 255, 0.7);}
		footer a {display:block; width:80%; height:38px; margin:8px auto; line-height:38px; border-radius:6px; text-align:center; color:#fff; background-color:#06be04;}
		footer a:visited {color:#fff;}
    </style>
</head>
<body>
	<div class="container">
		<div class="recommend-circle">
			<div class="circle-wrap">
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class="hhh111"
	 viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
<path id="svg_6" fill="none" stroke="#6D6D6F" stroke-width="11" d="M10.5,78.5c0-37.6,30.4-68,68-68s68,30.4,68,68s-30.4,68-68,68
	S10.5,116.1,10.5,78.5z"/>
<path id="svg_3" fill="none" stroke="#6D6D6F" stroke-width="9" d="M21,78.5C21,46.7,46.7,21,78.5,21S136,46.7,136,78.5
	S110.3,136,78.5,136S21,110.3,21,78.5z"/>
<path id="svg_7" fill="none" stroke="#6D6D6F" stroke-width="10" d="M31,78.5C31,52.3,52.3,31,78.5,31S126,52.3,126,78.5
	S104.7,126,78.5,126S31,104.7,31,78.5z"/>
</svg>
			<div class="recommend-data">
				<ul class="recommend-data-list clearfix">
					<li>
						<i class="ico ico-total-click"></i>
						<div class="data">
							<span>总点击量</span>
							<div id="total-click-num" class="num">47</div>	
						</div>
					</li>
					<li>
						<i class="ico ico-total-deliver"></i>
						<div class="data">
							<span>总投递数</span>
							<div id="total-deliver-num" class="num">47</div>
						</div>
					</li>
					<li>
						<i class="ico ico-total-hire"></i>
						<div class="data">
							<span>总录用数</span>
							<div id="total-hire-num" class="num">47</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="recommend-recod">
			<h2 class="recod-tit">推荐记录</h2>
			<div class="recod-list-wrap">
				<div class="inner-wrap">
					<ul class="recod-list">
						<li class="normal-item">
							<div class="clearfix">
								<span class="fr">悬赏<strong class="item-bonus" class="item-bonus">￥1</strong></span>
								<span class="item-tit">ttt</span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>
						<li class="normal-item">
							<div class="clearfix">
								<span class="fl item-tit">ttt</span>
								<span class="fr">悬赏<strong class="item-bonus">￥1</strong></span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>
						<li class="normal-item">
							<div class="clearfix">
								<span class="fl item-tit">ttt</span>
								<span class="fr">悬赏<strong class="item-bonus">￥1</strong></span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>
						<li class="normal-item">
							<div class="clearfix">
								<span class="fl item-tit">ttt</span>
								<span class="fr">悬赏<strong class="item-bonus">￥1</strong></span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>
						<li class="normal-item">
							<div class="clearfix">
								<span class="fl item-tit">ttt</span>
								<span class="fr">悬赏<strong class="item-bonus">￥1</strong></span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>
						<li class="normal-item">
							<div class="clearfix">
								<span class="fl item-tit">ttt</span>
								<span class="fr">悬赏<strong class="item-bonus">￥1</strong></span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>
						<li class="normal-item">
							<div class="clearfix">
								<span class="fl item-tit">ttt</span>
								<span class="fr">悬赏<strong class="item-bonus">￥1</strong></span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>
						<li class="normal-item">
							<div class="clearfix">
								<span class="fl item-tit">ttt</span>
								<span class="fr">悬赏<strong class="item-bonus">￥1</strong></span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>
						<li class="normal-item">
							<div class="clearfix">
								<span class="fl item-tit">ttt</span>
								<span class="fr">悬赏<strong class="item-bonus">￥1</strong></span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>
						<li class="normal-item">
							<div class="clearfix">
								<span class="fl item-tit">ttt</span>
								<span class="fr">悬赏<strong class="item-bonus">￥1</strong></span>
							</div>
							<div class="clearfix list-item-content">
								<span class="fl txtleft">点击量<span class="item-num item-click-num">13</span></span>
								<span class="fl txtcenter">投递书<span class="item-num item-deliver-num">13</span></span>
								<span class="fl txtright">应聘成功<span class="item-num item-hire-num">13</span></span>
							</div>
						</li>	
					</ul>
					<div class="tip load-more">加载更多</div>
					<div class="tip no-tip">暂无记录</div>
				</div>
				<div class="container-footer">©tms.beisen.com技术支持</div>
			</div>
		</div>
	</div>
	<footer>
		<a href="javascipt:void(0);">去推荐领赏</a>
	</footer>
	<script type="text/javascript">
		$(document).ready(function() {
	    	var r1,r2,r3;
	    	r1 = 855;
	    	r2 = 723;
	    	r3 = 598;
	    	//r1 = $("ring1")[0].getTotalLength()
	        $(".ring1").css('stroke-dashoffset', 0);
	        $(".ring2").css('stroke-dashoffset', 723);
	        $(".ring3").css('stroke-dashoffset', 598);
	    });
	</script>
	
</body>
</html>